[gd_scene load_steps=17 format=3 uid="uid://jkhsmctuq6t0"]

[ext_resource type="Script" uid="uid://7ygxir7jlar0" path="res://scripts/memory.gd" id="1_au0oe"]
[ext_resource type="Texture2D" uid="uid://cwe45jn3lb0cy" path="res://assets/sprites/coin.png" id="1_c5y6f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_au0oe"]
atlas = ExtResource("1_c5y6f")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32l63"]
atlas = ExtResource("1_c5y6f")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1wl"]
atlas = ExtResource("1_c5y6f")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6pud"]
atlas = ExtResource("1_c5y6f")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvqw"]
atlas = ExtResource("1_c5y6f")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lptuc"]
atlas = ExtResource("1_c5y6f")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndkqr"]
atlas = ExtResource("1_c5y6f")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhmg"]
atlas = ExtResource("1_c5y6f")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5su1"]
atlas = ExtResource("1_c5y6f")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27bf"]
atlas = ExtResource("1_c5y6f")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrm62"]
atlas = ExtResource("1_c5y6f")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhoei"]
atlas = ExtResource("1_c5y6f")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngavr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32l63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6pud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lptuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5su1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrm62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhoei")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tf64m"]
radius = 5.09902

[node name="Memory" type="Area2D"]
collision_mask = 2
script = ExtResource("1_au0oe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ngavr")
autoplay = "default"
frame = 8
frame_progress = 0.490105

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tf64m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
