[gd_scene load_steps=4 format=3 uid="uid://cg0u8ba4w67uf"]

[ext_resource type="Texture2D" uid="uid://du72odef2twbh" path="res://assets/sprites/test_character/Trap and Weapon/Moving Platfrom_H.png" id="1_3u8ya"]
[ext_resource type="Script" uid="uid://c8dp5ysmna7u6" path="res://scripts/static_body_2d.gd" id="1_dw7mk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw7mk"]
size = Vector2(32, 11)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_dw7mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3u8ya")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_dw7mk")
